version: '3'

services:
  db:
    image: mysql:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Admin123
      - MYSQL_USER=bn_wordpress
      - MYSQL_PASSWORD=1
      - MYSQL_DATABASE=giant
    entrypoint:
      sh -c "
        echo 'CREATE DATABASE IF NOT EXISTS vesta;' > /docker-entrypoint-initdb.d/init.sql;
        /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      "

  giant_wp:
    image: wordpress:6.4.2-php8.1-apache
    ports:
      - '8080:80'
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - giant_data:/var/www/html
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=Admin123
      - WORDPRESS_DB_NAME=giant

  vesta_wp:
    image: wordpress:6.4.2-php8.1-apache
    ports:
      - '8081:80'
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - vesta_data:/var/www/html
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=Admin123
      - WORDPRESS_DB_NAME=vesta

volumes:
  db_data:
  giant_data:
  vesta_data:
  