version: '3'

services:
  db:
    image: mysql:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Admin123
      - MYSQL_USER=bn_wordpress
      - MYSQL_PASSWORD=1
      - MYSQL_DATABASE=wordpress

  wordpress:
    image: wordpress:6.4.2-php8.1-apache
    ports:
      - '8080:80'
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - wordpress_data:/var/www/html
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=bn_wordpress
      - WORDPRESS_DB_PASSWORD=1
      - WORDPRESS_DB_NAME=wordpress

volumes:
  db_data:
  wordpress_data:
  